Calibration results 
====================
Camera-system parameters:
	cam0 (/cam/throttle):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [ 0.0431197  -0.1436022   0.00306075  0.00037257] +- [ 0.00879462  0.03165211  0.00138097  0.00110674]
	 projection: [ 637.5669574   638.09242501  311.9563567   231.82219497] +- [ 1.76386615  1.8978989   2.06557104  2.64904765]
	 reprojection error: [-0.000001, 0.000001] +- [0.121859, 0.122753]



Target configuration
====================

  Type: checkerboard
  Rows
    Count: 11
    Distance: 0.06 [m]
  Cols
    Count: 8
    Distance: 0.06 [m]
